{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "python3 -m kalshi_pipeline.main run",
    "restartPolicyType": "ALWAYS"
  }
}
